# MiscBenchmarks

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  Packages.props  README.md  baseline_results.csv  baseline_results.json  baseline_results_net10.csv  baseline_results_net10.json  benchmark_progress.json  benchmark_skiplist.txt  clean_baseline_markers.ps1  code_heatmap_final.html  compare_net9_vs_net10.ps1  compare_with_baseline.ps1  comparison_report.html  comparison_results.csv  comparison_results.json  dirs.proj  extract_baseline_results.ps1  extract_readme_results.ps1  generate_comparison_report.ps1  generate_net9_vs_net10_full_report.ps1  generate_net9_vs_net10_report.ps1  global.json  net9_vs_net10_comparison.json  net9_vs_net10_report.html  notable_changes.csv  nuget.config  outdated_benchmarks.csv  outdated_benchmarks.txt  readme_results.json  run_all_benchmarks.ps1  show_benchmark_progress.ps1  update_all.ps1  update_outdated_benchmarks.ps1  update_results.ps1  update_to_multi_framework.ps1  update_to_net10_only.ps1
.github/: copilot-instructions.md
AnyNonNullVsJustEnumerating/: Benchmark.cs  Benchmark.sln  README.md
ArrayBoundsChecks/: ArrayBoundsChecks.sln  Benchmark.cs  README.md
ArrayForVsForeach/: Benchmark.cs  README.md
ArrayInitialization/: ArrayInitialization.sln  Benchmark.cs  README.md
ArrayListVsList/: Benchmark.cs  Program.cs  README.md
ArrayPoolVsStackAlloc/: ArrayPoolVsStackAlloc.sln  Benchmark.cs  Benchmark.csproj  Program.cs  README.md
ArrayRotate/: ArrayRotate.sln  Benchmark.cs  Benchmark.csproj  Program.cs  README.md
ArraySum/: Benchmark.cs  Benchmark.csproj  Program.cs  README.md
ArrayVsDictionaryLookup/: ArrayVsDictionaryLookup.sln  Benchmark.cs  Program.cs  README.md
AsCastVsDirectCast/: AsCastVsDirectCast.sln  Benchmark.cs  Program.cs  README.md
AsParallelIteration/: AsParallelBenchmark.csproj  AsParallelBenchmark.sln  Program.cs  README.md
AspNetRouteLookups/: Benchmark.cs  Benchmark.csproj  Program.cs  README.md
AsyncAwaitVsTaskReturn/: AsyncAwaitVsTaskReturn.sln  Benchmark.cs  Program.cs  README.md
AsyncReadTest/: README.md
AsyncSignaledEvents/: Benchmark.cs  Benchmark.csproj  Benchmark.sln  Program.cs  README.md
AsyncVsNonAsyncMemoryStreamRead/: Benchmark.cs  Benchmark.sln  Program.cs  README.md
AsyncVsSyncFileIO/: Benchmark.cs  Benchmark.sln  Program.cs  README.md
AtLeastOneCommonElement/: Benchmark.cs  Benchmark.csproj  Program.cs  README.md
AtLeastOneCommonElementWithHashSet/: Benchmark.cs  Benchmark.csproj  Benchmark.sln  Program.cs  README.md
Base64DecodeAfterFirstChar/: Benchmark.cs  Benchmark.csproj  Program.cs  README.md
Base64DeserializationRoundTrip/: Base64DeserializationRoundTrip.csproj  Base64DeserializationRoundTrip.sln  Benchmarks.cs  Program.cs  README.md
BigClassHelper/: Program.cs
BinaryIntegerLoading/: Benchmark.cs  Benchmark.csproj  Program.cs  README.md
BinarySearch/: Benchmark.cs  Program.cs  README.md
BitArrayVsHashSet/: Benchmark.cs  Benchmark.csproj  Program.cs  README.md
Bitset/: Benchmark.cs  Bitset.cs  (+3 more)
CsvVsParquet/: Benchmark.cs  CsvVsParquet.csproj  Program.cs  README.md
DeepCopy/: Benchmark.cs  Benchmark.csproj  Program.cs  README.md
DelimitedStringToTokens/: Benchmark.cs  Benchmark.csproj  Program.cs  README.md
DerSnofArrayAdd/: Benchmark.csproj  Benchmark.sln  Program.cs  README.md
DictionaryLooksupsVibeCodingEdition/: Benchmark.cs  Benchmark.csproj  Benchmark.sln  Program.cs  README.md
DictionaryLookups/: Benchmark.cs  Benchmark.csproj  Program.cs  README.md
DictionaryVsMemoryCache/: Benchmark.cs  Benchmark.csproj  Benchmark.sln  README.md
Distance/: Benchmark.cs  Benchmark.csproj  Benchmark.sln  Program.cs  README.md
EfcChangeTrackingStrategies/: Benchmark.cs  Benchmark.csproj  Benchmark.sln  Database.cs  Program.cs  README.md
EfcChangeTrackingStrategies/Benchmark/: Benchmark.csproj  BigBenchmark.cs  BigPerson.cs  Database.cs  Program.cs  SmallBenchmark.cs  SmallPerson.cs  db.sqlite
EfcChangeTrackingStrategies/Benchmark/Migrations/: 20231106090913_Init.Designer.cs  20231106090913_Init.cs  20231106103642_Init.Designer.cs  20231106103642_Init.cs  20231106120014_Init.Designer.cs  ContextModelSnapshot.cs  SnapshotContextModelSnapshot.cs
EfcChangeTrackingStrategies/BigBenchmark/: BigBenchmark.cs  BigBenchmark.csproj  BigPerson.cs  Database.cs  Program.cs
EfcChangeTrackingStrategies/BigClassHelper/: Program.cs
EfcChangeTrackingStrategies/Migrations/: 20231104114129_init.Designer.cs  20231104114129_init.cs  ContextModelSnapshot.cs
EfcChangeTrackingStrategies/SmallBenchmark/: Database.cs  Program.cs  SmallBenchmark.cs  SmallBenchmark.csproj  SmallPerson.cs
EnumLookup/: Benchmark.cs  Benchmark.csproj  Program.cs  README.md
EnumerateArrayVsReadOnlyCollection/: Benchmark.cs  Benchmark.csproj  README.md
EnumerateCollection/: Benchmark.cs  Benchmark.csproj  Program.cs  README.md
ExpressionCompiledDelegateVsCreateDelegate/: Benchmark.cs  ExpressionCompiledDelegateVsCreateDelegate.csproj  Program.cs  README.md
ForEachVsToListForEach/: Benchmark.cs  ForEachVsToListForEach.csproj  ForEachVsToListForEach.sln  Program.cs  README.md
GetTypeVsTypeofFullName/: Benchmarks.cs  GetTypeVsTypeofFullName.csproj  GetTypeVsTypeofFullName.sln  Program.cs  README.md
HashFunctions/: Benchmark.cs  Benchmark.csproj  Benchmark.sln  HashUtils.cs  MurmurHash.cs  Program.cs  README.md
HashSetVsC5HashSet/: Benchmark.cs  Benchmark.csproj  Program.cs  README.md
HashSimilarity/: Benchmark.cs  HashSimilarity.csproj  HashSimilarity.sln  LSHash.cs  LookupTables.cs  Program.cs  README.md
IndexOfItemMatchingPredicate/: Benchmark.cs  Benchmark.csproj  Benchmark.sln  Program.cs  README.md
IndexOfMax/: Benchmark.cs  Benchmark.csproj  Program.cs  README.md
IntParseVsIntToString/: Benchmark.cs  IntParseVsIntToString.csproj  IntParseVsIntToString.sln  Program.cs  README.md
InterlockedIncrement/: Benchmark.cs  InterlockedIncrement.csproj  Program.cs  README.md
JsonSerialization/: Benchmark.cs  Benchmark.csproj  Program.cs  README.md
(+1093 files in other folders)
