<?xml version="1.0" encoding="utf-8"?>
<!--
  This root MSBuild file is automatically imported for all projects in the tree by MSBuild 15.0 and serves as the central entry point for CBT.
  You can have a hierarchy of imports but make sure that this file is still imported.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
<!--
    Stuff to possibly enable in the future!
    <AnalysisLevel>preview</AnalysisLevel>
    <WarningsAsErrors />
    <Features>strict</Features>
-->
    <!--
    This disables the architecture-mismatch compiler warning. There might be some projects where this could be useful.
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
-->
  </PropertyGroup>

</Project>
