<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <ProjectFile Include="ArrayBoundsChecks\Benchmark.csproj" />
    <ProjectFile Include="ArrayForVsForeach\ArrayForVsForeach.csproj" />
    <ProjectFile Include="ArrayInitialization\Benchmark.csproj" />
    <ProjectFile Include="ArrayListVsList\Benchmark.csproj" />
    <ProjectFile Include="ArrayPoolVsStackAlloc\Benchmark.csproj" />
    <ProjectFile Include="ArrayRotate\Benchmark.csproj" />
    <ProjectFile Include="ArraySum\Benchmark.csproj" />
    <ProjectFile Include="ArrayVsDictionaryLookup\ArrayVsDictionaryLookup.csproj" />
    <ProjectFile Include="AsCastVsDirectCast\Benchmark.csproj" />
    <ProjectFile Include="AsParallelIteration\AsParallelBenchmark.csproj" />
    <ProjectFile Include="AsyncSignaledEvents\Benchmark.csproj" />
    <ProjectFile Include="AsyncVsNonAsyncMemoryStreamRead\Benchmark.csproj" />
    <ProjectFile Include="AsyncVsSyncFileIO\Benchmark.csproj" />
    <ProjectFile Include="Bitset\Benchmark.csproj" />
    <ProjectFile Include="BlockingCollectionVsChannel\Benchmark.csproj" />
    <ProjectFile Include="Boxing\Benchmark.csproj" />
    <ProjectFile Include="BubbleSort\Benchmark.csproj" />
    <ProjectFile Include="BytesToLong\Benchmark.csproj" />
    <ProjectFile Include="ComparingByteArrays\Benchmark.csproj" />
    <ProjectFile Include="ConcatVsUnion\Benchmark.csproj" />
    <ProjectFile Include="ConfigureAwait\Benchmark.csproj" />
    <ProjectFile Include="ContainsKey\Benchmark.csproj" />
    <ProjectFile Include="ContainsVsIndexOf\ContainsVsIndexOf.csproj" />
    <ProjectFile Include="ConvertAllVsSelectAndToList\Benchmark.csproj" />
    <ProjectFile Include="ConvertToStringVsToString\Bencmark.csproj" />
    <ProjectFile Include="ConvertVsParse\ConvertVsParse.csproj" />
    <ProjectFile Include="CountDigitsBenchmark\CountDigitsBenchmark.csproj" />
    <ProjectFile Include="CountingStringsBenchmark\CountingStringsBenchmark.csproj" />
    <ProjectFile Include="CountingUsingStringContains\Benchmark.csproj" />
    <ProjectFile Include="DateTimeNowVsDateTimeUtcNow\Benchmark.csproj" />
    <ProjectFile Include="DictionarVsLinqFirstOrDefault\Benchmark.csproj" />
    <ProjectFile Include="DictionaryAnyVsCount\Benchmark.csproj" />
    <ProjectFile Include="DictionaryLookups\Benchmark.csproj" />
    <ProjectFile Include="DictionaryUpdates\Benchmark.csproj" />
    <ProjectFile Include="DictionaryVsSortedListLookup\Benchmark.csproj" />
    <ProjectFile Include="DistinctToList\Benchmark.csproj" />
    <ProjectFile Include="DistinctVsSkipping\Benchmark.csproj" />
    <ProjectFile Include="Division\Benchmark.csproj" />
    <ProjectFile Include="DynamicObjects\Benchmark.csproj" />
    <ProjectFile Include="EnumerableRangeVsArray\EnumerableRangeVsArray.csproj" />
    <ProjectFile Include="EnumerableVsListIteration\Benchmark.csproj" />
    <ProjectFile Include="EnumSizes\Benchmark.csproj" />
    <ProjectFile Include="FileStreamVsRandomAccess\FileStreamVsRandomAccess.csproj" />
    <ProjectFile Include="FileSystemTraversal\Benchmark.csproj" />
    <ProjectFile Include="FlipSign\Benchmark.csproj" />
    <ProjectFile Include="ForEachAsyncVsTaskWhenAll\Benchmark.csproj" />
    <ProjectFile Include="ForEachVsEnumerator\Benchmark.csproj" />
    <ProjectFile Include="ForLoops\Benchmark.csproj" />
    <ProjectFile Include="GetCurrentAssembly\Benchmark.csproj" />
    <ProjectFile Include="GettingLastElement\Benchmark.csproj" />
    <ProjectFile Include="GetTypeVsNameOf\Benchmark.csproj" />
    <ProjectFile Include="GetTypeVsTypeof\Benchmark.csproj" />
    <ProjectFile Include="HashCodeCombining\Benchmark.csproj" />
    <ProjectFile Include="HashFunctions\Benchmark.csproj" />
    <ProjectFile Include="HashSetVsC5HashSet\Benchmark.csproj" />
    <ProjectFile Include="HashSetVsLinqDistinct\Benchmark.csproj" />
    <ProjectFile Include="HashSimilarity\HashSimilarity.csproj" />
    <ProjectFile Include="HashTableVsDictionary\Benchmark.csproj" />
    <ProjectFile Include="IEnumerableCountVsToListCount\Benchmark.csproj" />
    <ProjectFile Include="IListVsList\Benchmark.csproj" />
    <ProjectFile Include="IndexingStrings\Benchmark.csproj" />
    <ProjectFile Include="IntParseVsIntToString\IntParseVsIntToString.csproj" />
    <ProjectFile Include="IntToHexChar\Benchmark.csproj" />
    <ProjectFile Include="IsEven\Benchmark.csproj" />
    <ProjectFile Include="IterateDistinctValues\Benchmark.csproj" />
    <ProjectFile Include="IteratingDictionaryEntries\Benchmark.csproj" />
    <ProjectFile Include="IteratingListVsDictionary\Benchmark.csproj" />
    <ProjectFile Include="JsonSerialization\Benchmark.csproj" />
    <ProjectFile Include="KeyValuePairVsValueTuple\Benchmark.csproj" />
    <ProjectFile Include="Leetcode551_TitanicTony\Benchmark.csproj" />
    <ProjectFile Include="LinkedListVsList\Benchmark.csproj" />
    <ProjectFile Include="LinqAllVsExcept\Benchmark.csproj" />
    <ProjectFile Include="LinqExceptVsSet\Benchmark.csproj" />
    <ProjectFile Include="ListAdd\Benchmark.csproj" />
    <ProjectFile Include="ListCopy\Benchmark.csproj" />
    <ProjectFile Include="ListForVsForeach\Benchmark.csproj" />
    <ProjectFile Include="ListIndexVsElementAt\Benchmark.csproj" />
    <ProjectFile Include="ListSearch\Benchmark.csproj" />
    <ProjectFile Include="ListVsArray\Benchmark.csproj" />
    <ProjectFile Include="ListVsC5List\Benchmark.csproj" />
    <ProjectFile Include="Locking\Benchmark.csproj" />
    <ProjectFile Include="LockOverhead\Benchmark.csproj" />
    <ProjectFile Include="LockVsInterlockedCompareExchange\Benchmark.csproj" />
    <ProjectFile Include="LookupBenchmark\LookupBenchmark.csproj" />
    <ProjectFile Include="LoopIndexOrLocalVariable\Benchmark.csproj" />
    <ProjectFile Include="ManyProperties\Benchmark.csproj" />
    <ProjectFile Include="MaxFloat\Benchmark.csproj" />
    <ProjectFile Include="MemoryStreamDispose\Benchmark.csproj" />
    <ProjectFile Include="MemoryStreamVsList\Benchmark.csproj" />
    <ProjectFile Include="MemoryVsArraySegment\Benchmark.csproj" />
    <ProjectFile Include="MergingDictionaries\Benchmark.csproj" />
    <ProjectFile Include="MinMaxNumericValues\Benchmark.csproj" />
    <ProjectFile Include="MultiDimensionalVsJaggedArray\Benchmark.csproj" />
    <ProjectFile Include="NotroParsingProblem\Benchmark.csproj" />
    <ProjectFile Include="OddOrEven\Benchmark.csproj" />
    <ProjectFile Include="OrdinalVsOrdinalIgnoreCase\Benchmark.csproj" />
    <ProjectFile Include="ParallelForVsExplicitTasks\Benchmark.csproj" />
    <ProjectFile Include="ParseVsTryParse\ParseVsTryParse.csproj" />
    <ProjectFile Include="PassByRefVsPassByValue\Benchmark.csproj" />
    <ProjectFile Include="PicoGym-Transformation\Benchmark.csproj" />
    <ProjectFile Include="PropertyVsField\Benchmark.csproj" />
    <ProjectFile Include="PropertyVsLocal\Benchmark.csproj" />
    <ProjectFile Include="QueueStructVsClass\Benchmark.csproj" />
    <ProjectFile Include="RandomStrings\Benchmark.csproj" />
    <ProjectFile Include="ReadingDictionaryEntries\Benchmark.csproj" />
    <ProjectFile Include="ReadingDictionaryEntriesConcurrently\Benchmark.csproj" />
    <ProjectFile Include="ReflectionVsDynamic\Benchmark.csproj" />
    <ProjectFile Include="RegexVsSplit\RegexVsSplit.csproj" />
    <ProjectFile Include="RepeatStrings\Benchmark.csproj" />
    <ProjectFile Include="ReturnEmptySequence\Benchmark.csproj" />
    <ProjectFile Include="ReverseString\ReverseString.csproj" />
    <ProjectFile Include="Scratch\Scratch.csproj" />
    <ProjectFile Include="SealedVsInherited\Benchmark.csproj" />
    <ProjectFile Include="SequentialAwaitVsTaskWhenAll\Benchmark.csproj" />
    <ProjectFile Include="SerializeMemoryInfo\Benchmark.csproj" />
    <ProjectFile Include="ShuffleBenchmark\ShuffleBenchmark.csproj" />
    <ProjectFile Include="SingleItemEnumerable\Benchmark.csproj" />
    <ProjectFile Include="SlowIOTaskProcessing\Benchmark.csproj" />
    <ProjectFile Include="SortByMultipleProperties\Benchmark.csproj" />
    <ProjectFile Include="SortedVsUnsortedIteration\Benchmark.csproj" />
    <ProjectFile Include="SqlDataSetVsDataReader\Benchmark.csproj" />
    <ProjectFile Include="SqlSyncVsAsync\Benchmark.csproj" />
    <ProjectFile Include="SquaringNumbers\Benchmark.csproj" />
    <ProjectFile Include="StaticClass\Benchmark.csproj" />
    <ProjectFile Include="StaticVsNormalLambda\Benchmark.csproj" />
    <ProjectFile Include="StringCompare\Benchmark.csproj" />
    <ProjectFile Include="StringConcatVsStringBuilder\StringConcatVsStringBuilder.csproj" />
    <ProjectFile Include="StringEquals\StringEquals.csproj" />
    <ProjectFile Include="StringEqualsVsHashSetLookup\Benchmark.csproj" />
    <ProjectFile Include="StringReplace\Benchmark.csproj" />
    <ProjectFile Include="StringToCharArray\Benchmark.csproj" />
    <ProjectFile Include="SumIntegerArray\Benchmark.csproj" />
    <ProjectFile Include="SwapElements\Benchmark.csproj" />
    <ProjectFile Include="SwitchVsDictionaryLookup\ArrayVsDictionaryLookup.csproj" />
    <ProjectFile Include="TaskFromResult\Benchmark.csproj" />
    <ProjectFile Include="TasksDemo\Benchmark.csproj" />
    <ProjectFile Include="ThreadCreation\Benchmark.csproj" />
    <ProjectFile Include="ToHashSet\Benchmark.csproj" />
    <ProjectFile Include="ToStringVsCaching\Benchmark.csproj" />
    <ProjectFile Include="TupleLoops\Benchmark.csproj" />
    <ProjectFile Include="VarVsExplicit\VarVsExplicit.csproj" />
    <ProjectFile Include="XmlParsing\Benchmark.csproj" />
    <ProjectFile Include="AsyncReadTest\Benchmark\Benchmark.csproj" />
    <ProjectFile Include="AsyncReadTest\TestLib\TestLib.csproj" />
    <ProjectFile Include="tools\UpdateResults\UpdateResults.csproj" />
  </ItemGroup>
</Project>
